# PrayerTimes

./: README.md
.github/workflows/: ci.yml  test.yml
DesktopApp/: PrayerTimesApp.iss  PrayerTimesApp.sln  README.md
DesktopApp/PrayerTimesApp/: CityRepository.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrayerTimesApp.csproj  Program.cs  Translations.cs
DesktopApp/PrayerTimesApp/Properties/: Resources.Designer.cs
DesktopApp/PrayerTimesApp/Properties/PublishProfiles/: FolderProfile.pubxml
DesktopApp/PrayerTimesAppTests/: PrayerTimesAppTests.csproj  Test1.cs
MobileApp/: README.md  app.json  eas.json  package-lock.json  package.json  py.py  server.js
MobileApp/android/: gradle.properties  settings.gradle
MobileApp/assets/: bg_cities_coordinates.json  city_weekly_offsets_2026.json  prayer_times_2026_complete.json  py.py  translations.json
MobileApp/components/: SideMenu.tsx
MobileApp/utils/: CalculatorUnitTest.test.js  PrayerCalculator.js  notificationScheduler.js
S3Watch/: .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  README.MD  sdkconfig  sdkconfig.defaults  sdkconfig.old
S3Watch/main/: CMakeLists.txt  Kconfig.projbuild  idf_component.yml  lwmalloc.c  main.cpp
WebSite/: README.md  admin-dashboard.php  api.php  fetch-users.php  finalize_order.php  hijri_calculator.php  index.php  index.test.js  live.php  logout.php  manage-orders.php  manage-users.php  manifest.json  offline.html  package-lock.json  package.json  save_order.php  sw.js  update-order-status.php  update_settings.php  users.php
(+140 files in other folders)
